# sms-gen-ai

./: README.md  pom.xml
contracts/: pom.xml
contracts/src/main/java/com/assessment/sms/authetication/model/: Student.java  StudentPrincipal.java
contracts/src/main/java/com/assessment/sms/authetication/repo/: StudentRepo.java
contracts/src/main/java/com/assessment/sms/commons/model/: FilterField.java  FilterFieldType.java  FilterModel.java  FilterRequest.java  Pagination.java  PaginationRequest.java  SortDirection.java  SortModel.java
contracts/src/main/java/com/assessment/sms/commons/usecases/: UtilitiesUseCase.java
contracts/src/main/java/com/assessment/sms/studentInfo/model/: AddressModel.java  EnrolledCoursesModel.java  EnrollmentStatus.java  SemesterModel.java  StudentAcademicRecordsModel.java  StudentAcademicRecordsRequest.java  StudentInfoModel.java  StudentPersonalRecordsModel.java  StudentPersonalRecordsRequest.java  SubjectsModel.java
contracts/src/main/java/com/assessment/sms/studentInfo/repo/: StudentAcademicRecordsRepo.java  StudentInfoRepo.java  StudentPersonalRecordsRepo.java
contracts/src/main/java/com/assessment/sms/studentacademics/model/: CourseModel.java  DepartmentAndCourseStatus.java  DepartmentModel.java  DepartmentTypes.java
contracts/src/main/java/com/assessment/sms/studentacademics/repo/: CoursesRepo.java  DepartmentRepo.java
contracts/src/main/java/com/assessment/sms/studentgrades/model/: CGPAModel.java  ExamResultStatus.java  ExamResultsModel.java  GPAModel.java  GPAResponse.java  GPAResult.java  TGPAListResponse.java  TGPAModel.java  TGPAResponse.java
contracts/src/main/java/com/assessment/sms/studentgrades/repo/: CGPARepo.java  ExamResultsRepo.java  GPARepo.java  TGPARepo.java
contracts/src/main/java/com/assessment/sms/studentgrades/usecase/: GPACalculatorUseCase.java  GPAUseCase.java
repository/: pom.xml
repository/src/main/java/com/assessment/sms/: ParentMapper.java
repository/src/main/java/com/assessment/sms/commons/mongo/utility/: AggregationOperationImpl.java  AggregationUtility.java  MongoFieldConstants.java  (+2 more)
rest-delivery/: pom.xml
rest-delivery/src/main/java/com/assessment/sms/: Application.java
rest-delivery/src/main/java/com/assessment/sms/academics/controller/: CourseController.java  DepartmentsController.java
rest-delivery/src/main/java/com/assessment/sms/academics/service/: CoursesService.java  DepartmentService.java
rest-delivery/src/main/java/com/assessment/sms/auth/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
rest-delivery/src/main/java/com/assessment/sms/auth/controller/: StudentAuthController.java
rest-delivery/src/main/java/com/assessment/sms/auth/service/: JWTService.java  StudentAuthService.java  StudentDetailsService.java
rest-delivery/src/main/java/com/assessment/sms/studentInfo/controller/: StudentInfoController.java
rest-delivery/src/main/java/com/assessment/sms/studentInfo/request/: StudentTGPARequest.java
rest-delivery/src/main/java/com/assessment/sms/studentInfo/service/: StudentCGPAService.java  StudentInfoService.java  StudentTGPAService.java
rest-delivery/src/main/java/com/assessment/sms/studentgrades/controller/: CGPAController.java  ExamResultsController.java  GPAController.java  TGPAController.java
rest-delivery/src/main/java/com/assessment/sms/studentgrades/mapper/: TGPAListMapper.java
rest-delivery/src/main/java/com/assessment/sms/studentgrades/request/: CalculateTGPAAndUpdateCGPARequest.java  GPAUpdateRequest.java  TGPAListRequest.java
rest-delivery/src/main/java/com/assessment/sms/studentgrades/service/: CGPAService.java  ExamResultsService.java  GPAService.java  TGPAService.java
rest-delivery/src/main/resources/: application-local.properties  application.properties
usecases/: pom.xml
usecases/src/main/java/com/assessment/sms/commons/: UtilitiesUseCaseImpl.java
usecases/src/main/java/com/assessment/sms/studentgrades/: GPACalculatorUseCaseImpl.java
(+24 files in other folders)
